{{define "content"}}
  {{$prefix:=(print .Lang ".register.")}}
  {{$validPrefix:=(print .Lang ".valid.")}}
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <h1>Sign up</h1>
      <br />

      <form method="post" enctype="application/x-www-form-urlencoded">
        {{Messages .Data.Valid $validPrefix "error" "User.Email"}}
        <div class="form-group">
          <label for="Email">Email:</label>
          <input type="text" class="form-control" value="{{.Data.Form.User.Email}}"
                 id="Email" name="User.Email">
        </div>
        {{Messages .Data.Valid $validPrefix "error" "Password"}}
        <div class="form-group">
          <label for="Password">Password:</label>
          <input type="password" class="form-control"
                 id="Password" name="Password">
        </div>
        {{Messages .Data.Valid $validPrefix "error" "RepeatPassword"}}
        <div class="form-group">
          <label for="RepeatPassword">RepeatPassword:</label>
          <input type="password" class="form-control"
                 id="RepeatPassword" name="RepeatPassword">
        </div>
        <br />
        <div class="form-group">
          <input type="submit" class="btn btn-lg btn-primary btn-block"
                 value="Register"></input>
        </div>
      </form>

    </div>
  </div>
{{end}}
