{{define "content"}}
  {{$prefix:=(print .Lang ".view.user.register.")}}
  {{$validPrefix:=(print .Lang ".form.valid.")}}
  {{$formPrefix:=(print .Lang ".form.fields.")}}
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <h1>{{TranslateFor "title" $prefix}}</h1>
      {{TranslateFor "description" $prefix}}
      <br />

      <form method="post" enctype="application/x-www-form-urlencoded">
        <div class="form-group">
          <label for="Email">{{TranslateFor "email" $formPrefix}}:</label>
          <input type="text" class="form-control" value="{{.Data.Form.User.Email}}"
                 id="Email" name="User.Email">
          {{Messages .Data.Valid $validPrefix "error" "User.Email"}}
        </div>

        <div class="form-group">
          <label for="Password">{{TranslateFor "password" $formPrefix}}:</label>
          <input type="password" class="form-control"
                 id="Password" name="Password">
          {{Messages .Data.Valid $validPrefix "error" "Password"}}
        </div>

        <div class="form-group">
          <label for="RepeatPassword">{{TranslateFor "repeat_password" $formPrefix}}:</label>
          <input type="password" class="form-control"
                 id="RepeatPassword" name="RepeatPassword">
          {{Messages .Data.Valid $validPrefix "error" "RepeatPassword"}}
        </div>

        <div class="form-group">
          <input type="submit" class="btn btn-lg btn-primary btn-block"
                 value='{{TranslateFor "submit" $prefix}}'></input>
        </div>
      </form>

    </div>
  </div>
{{end}}
