package translationdao

import (
	entities "github.com/goatcms/goatcms/cmsapp/entities"
)

func NewMockEntity1() *entities.Translation {
	return &entities.Translation{
		Value: "bKD0JcjGmf4BsWKVb2IQwDDFwJZBUF0j9qAUgZMqgkb9ldcduhXXaL8iikFHalqGfk6FpDzINjd01Ci8yPecrscSsfWZcYz6bTgfkz9WGqbTHsEOCZsnN6sAQ8qxTzjo cPqiWh i6YGFgxGB  pQSsbzVYCWUcvI9LBRZqbxFaYJNVfmaGD1pYTn0CaRelDnF9l9g0rKvUBMe03gnZMuBuAj3W5cDANH3rqDZyixScN 6jxIUxRmJvY0TLZ6fU0Nx5vF08QRVDkP8wJYN1MFgujS4hPuqzzU4WLmV00CDyfWRtYxiSHgMbBZiwYOn8G3shGhpV9LdFMs1GK50zGvuer  DIWd9MkS5BTI nx0STp0GVcQWKzIgAmQsCrlQGaKVhvc3E3sj1wtSV",
		Key:   "MJPUWkyFDgvplwfCghTgBmgN2WqceaZl0I2SmmiLJ265"}
}

func NewMockEntity2() *entities.Translation {
	return &entities.Translation{
		Key:   "2gAzNOLzXNAB6PiCPxt40a6kYKvKBXALxn8L8nip4WnI",
		Value: "PunWBCfngVu8omGfRSzkNnlXxPeDR ixfZJDBwxWMaft3qzL5OVpDve5NQGrKvPKUbKoGEMCiMqU7igSH4v7rFiZPLcTQnHl0yvrMDXPp4guLVma6TRP0jk6qdJl8RqMmSOHVRZgkyjfMt1RR7RumtLsstBA60duRxziJ3gRyztd7B44HQYP1Ai1IRi5NtlrZ0pn1 GpEHHipRsdQEfSraFzszMJIBNHc5CfX11npCftmFJPcikMSNmo3vl4ysPIxCbOg1AU5XOvqLlV1xnqb9Pp1gwIkUHyR rsgEfDai7kd0kO PzLBbp9heUwd6mNxW7zG NAstSODa6o7loTJhxwtOwU2mpjHsoYvtuuB8LkxWaiqefpQzf MT 48EbtBwx43kNKoN gwKVg"}
}
