{{define "navbar"}}
  {{$prefix:=(print .Lang ".layout.navbar.")}}
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">{{TranslateFor "home" $prefix}}</a>
      </div>
      <div class="collapse navbar-collapse">
        {{- if .LoggedInUser }}
        <p class="navbar-text navbar-right">
          <a href="/user/signout" role="button" class="btn btn-primary">{{TranslateFor "signout" $prefix}}</a>
        </p>
        {{- else }}
        <p class="navbar-text navbar-right">
          <a href="/user/signup" role="button" class="btn btn-default">{{TranslateFor "signup" $prefix}}</a>
        </p>
        <p class="navbar-text navbar-right">
          <a href="/user/signin" role="button" class="btn btn-primary">{{TranslateFor "signin" $prefix}}</a>
        </p>
        {{- end }}
      </div>
    </div>
  </nav>
{{end}}
