{{define "navbar"}}
  {{$prefix:=(print .Lang ".layout.navbar.")}}
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">{{TranslateFor "home" $prefix}}</a>
      </div>
      <div class="collapse navbar-collapse">
        <p class="navbar-text navbar-right">
          <a href="/user/register" role="button" class="btn btn-default">{{TranslateFor "sing_up" $prefix}}</a>
        </p>
        <p class="navbar-text navbar-right">
          <a href="/user/login" role="button" class="btn btn-primary">{{TranslateFor "sing_in" $prefix}}</a>
        </p>
      </div>
    </div>
  </nav>
{{end}}
