{{define "navbar"}}
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">GoatCMS</a>
    </div>
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-right">
        <a href="/register" role="button" class="btn btn-default">Sign up</a>
      </p>
      <p class="navbar-text navbar-right">
        <a href="/login" role="button" class="btn btn-primary">Sign in</a>
      </p>
    </div>
  </div>
</nav>
{{end}}
