{{- define "content" -}}

<h1>User</h1>

{{ if eq (len .Data.Collection) 0 -}}
No data to show
{{- else }}
  <table>
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>{{- range $i, $user := .Data.Collection }}
      <tr>
        <td>{{- $user.Firstname -}}</td>
        <td>{{- $user.Lastname -}}</td>
        <td>{{- $user.Email -}}</td>
        <td>{{- $user.Username -}}</td>
      <tr>
    {{- end }}
  </tbody>
</table>
{{- end }}


{{- end }}