{{define "content"}}
  <div class="jumbotron">
    <h1>Article view</h1>
  </div>

  <div class="row">
    <div class="col-xs-4">
      <p><a href="/article"> << Return to article list</a></p>
    </div>
    <div class="col-xs-8">
      <p><a class="btn btn-md btn-default"
        href="/image/add/{{.ID}}" role="button">Click to add image to article</a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>{{.Title}}</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <p>{{.Content}}</h3>
    </div>
  </div>
{{end}}
