{{define "content"}}
  {{$prefix:=(print .Lang ".view.article.view.")}}
  {{$validPrefix:=(print .Lang ".form.valid.")}}
  {{$formPrefix:=(print .Lang ".form.fields.")}}

  <div class="jumbotron">
    <h1>{{TranslateFor "title" $prefix}}</h1>
    {{TranslateFor "description" $prefix}}
  </div>

  <div class="row">
    <div class="col-xs-4">
      <p><a href="/article"> << {{TranslateFor "return_to_list" $prefix}}</a></p>
    </div>
    <div class="col-xs-8">
      {{/*
      <p><a class="btn btn-md btn-default"
        href="/image/add/{{.Data.ID}}" role="button">Click to add image to article</a>
      </p>
      */}}
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>{{.Data.Title}}</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <p>{{.Data.Content}}</h3>
    </div>
  </div>
{{end}}
