{{define "content"}}
  {{$prefix:=(print .Lang ".view.user.login.")}}
  {{$validPrefix:=(print .Lang ".form.valid.")}}
  {{$formPrefix:=(print .Lang ".form.fields.")}}
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <h1>{{TranslateFor "title" $prefix}}</h1>
      {{if eq .Data.Error false }}
        {{TranslateFor "description" $prefix}}
      {{ end}}
      <br />

      {{if .Data.Error}}
          <p class="text-danger">{{TranslateFor "login_fail" $prefix}}</p>
      {{ end}}

      <form method="post" enctype="application/x-www-form-urlencoded">
        <div class="form-group">
          <label for="Username">{{TranslateFor "username" $formPrefix}}:</label>
          <input type="text" class="form-control" id="Username" name="Username" value="{{.Data.Email}}">
          {{Messages .Data.Valid $validPrefix "error" "Email"}}
        </div>

        <div class="form-group">
          <label for="password">{{TranslateFor "password" $formPrefix}}:</label>
          <input type="password" class="form-control" id="Password" name="Password">
          {{Messages .Data.Valid $validPrefix "error" "Password"}}
        </div>

        <br />
        <div class="form-group">
          <input type="submit" class="btn btn-lg btn-primary btn-block"
                 value='{{TranslateFor "submit" $prefix}}'></input>
        </div>
      </form>

    </div>
  </div>
{{end}}
