{{define "content"}}
  <div class="jumbotron">
    <h1>Add new article</h1>
  </div>

  <div class="row">
    <div class="col-lg-12">

      <form action="/article/add" method="post" enctype="application/x-www-form-urlencoded">
        <div class="form-group">
          <label for="Title">Title:</label>
          <input type="text" class="form-control" id="Title" name="Title">
          <div class="errors">
            {{Messages .Data.Valid "error" "Title"}}
          </div>
        </div>
        <div class="form-group">
          <label for="Content">Content:</label>
          <textarea class="form-control" rows="5" id="Content" name="Content"></textarea>
          <div class="errors">
            {{Messages .Data.Valid "error" "Content"}}
          </div>
        </div>
        <div class="form-group">
          <input type="submit" value="Save article"
                 class="btn btn-lg btn-primary btn-block"></input>
        </div>
      </form>

    </div>
  </div>
{{end}}
